export DB_NAME=skytrondbnew2
export DB_USER=dbadmin
export DB_PASSWORD=lask1028zmnx
export DB_HOST=localhost
export DB_PORT=5432

export MAIL_ID=testskytrack@gmail.com
export MAIL_PW=zmzmexdnrlmsqrlr
export DEBUG=False
export SECRET_KEY="django-insecure-j4+*w3&%@iy2r)-7dz%_mk10%)4gjx1w5n&mve&=zfwx@)f2ql"
export DATABASE_URL=postgres://dbadmin:lask1028zmnx@localhost:5432/skytrondbnew2

export EMAIL_HOST_USER=testskytrack@gmail.com
export EMAIL_HOST_PASSWORD=zmzmexdnrlmsqrlr
export ALLOWED_HOSTS="api.skytron.in, skytron.in, dev.skytron.in, api-dev.skytron.in, skytrack.tech, skytrack.tech:2000, localhost,localhost:2000"
