DB_NAME=skytrondb_main
DB_USER=dbadmin
DB_PASSWORD=lask1028zmnx
# export DB_HOST=10.192.136.184   
DB_HOST=135.235.166.209
DB_PORT=5432

MAIL_ID=testskytrack@gmail.com
MAIL_PW=zmzmexdnrlmsqrlr
DEBUG=False
SECRET_KEY="django-insecure-j4+*w3&%@iy2r)-7dz%_mk10%)4gjx1w5n&mve&=zfwx@)f2ql"
#export DATABASE_URL=postgres://dbadmin:lask1028zmnx@localhost:5432/skytrondbnew2

EMAIL_HOST_USER=testskytrack@gmail.com
EMAIL_HOST_PASSWORD=zmzmexdnrlmsqrlr
ALLOWED_HOSTS="api.skytron.in, app.skytron.in, skytron.in,api.gromed.in, gromed.in, dev.skytron.in, api-dev.skytron.in, skytrack.tech, skytrack.tech:2000, localhost,localhost:2000"



#sudo ./run_with_host_storage.sh 
#sudo ./run_tcp.sh 

FASTAPI_BASE_URL=http://host.docker.internal:8080
